<html>

<script>
alert("helloworld");
</script>

	</head>
<style type="text/css">

a{
text-decoration:none
} 

body{
text align: center;
margin: 0;
font-family: arial,sans-serif;
font-size: small;
}

header{
width:100%;
}


#header_nav{
overflow:hidden;
}

#header_left{
float:left;
margin:5px;
padding:2px;

}

#header_right{
float:right;
margin:5px;
border: 1px solid;

}
#header_right ul li{
text align: center;
border: 1px solid;
}
#header_nav li{
float:left;
list-style:none;
margin:7px;
}

#bottom{
margin:0;
width:100%;
overflow:hidden;
background-color:LightGray;
position:absolute;
bottom:0px;
text align: center;

}

#bottom li{
float:left;
list-style:none;
margin:8px;
}

#bottom_left{
float:left;
}

#bottom_right{
float:right;
}


main{
text-align:center;
margin:100px;
}

#input{
border-style:solid;
border-radius:40px;
width:600px;
height:48px;
margin:30px;
}

#lucky{
border-width:large;
border-radius:5px;
padding:10px;
margin:10px;
background-color: LightGray;
border:1px solid;
}

#submit{
margin:0 0 0 50px;
}

#stay{
margin:20px;
}

#google{
margin:40px;
}



#google image{
text-align:center;
}




</style>
	<body>

	<header>
		<div id="header_nav">

			<div id="header_left">
			<ul>
			<li id="list"><a href=https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header" style="text-decoration:none">About</a></li>
			<li id="list"> <a href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA" style="text-decoration:none">Store</a></li>
			</ul>
			</div>
	
			<div id="header_right">
			<ul>
			<li id="lis"><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox" style="text-decoration:none">Gmail</a></li>
			<li id="lis"><a href="https://www.google.ca/imghp?hl=en&tab=wi&authuser=0&ogbl" style="text-decoration:none">images</a></li>
			<li id="lis"><a href="https://www.google.ca/imghp?hl=en&tab=wi&authuser=0&ogbl">Drive</li> 
			<li id="lis"><a href="https://www.google.ca/imghp?hl=en&tab=wi&authuser=0&ogbl">Login</li>
			</ul>
			</div>
		</div>	
	</header>

	<main>
	<div id="google image">
	<a href="https://www.google.com/search?safe=strict&sa=X&q=thank+you+coronavirus+helpers&oi=ddle&ct=153582856&hl=en&ved=0ahUKEwjvxvmd3obpAhUL26wKHe2dC38QPQgP&biw=1680&bih=907&dpr=1" ><img src="https://www.google.com/logos/doodles/2020/thank-you-coronavirus-helpers-april-25-26-6753651837108777-law.gif" <img></a>
	</div>

	<input id="input" type="text"/>


	<div id="submit">
	<input type="submit"/>
	<a href="https://www.google.com/doodles/"  id="lucky" style="text-decoration:none">I'm Feeling Lucky</a>
	</div>

	<div id="stay">
	<a href="https://www.youtube.com/watch?v=QRRnoCHC8vg&feature=youtu.be" style="text-decoration:none">Stay home to thank those who are helping us</a>
	</div>

	<div id="google">
	<p>Google offered in: <a href="https://www.google.com/" style="text-decoration:none">Francais</a></p>
	</div>
	</main>

	<footer>

	<div id="bottom">

	<div id="bottom_left">
	<ul id="wow">
	<li id="wowli"><a href="https://ads.google.com/intl/en_ca/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" style="text-decoration:none">Advertising</a></li>
	<li id="wowli"><a href="https://smallbusiness.withgoogle.com/intl/en_ca/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=CA#!/" style="text-decoration:none">Business</a></li>
	<li id="wowli"><a href="https://www.google.com/search/howsearchworks/?fg=1" style="text-decoration:none">How Search Works</a></li>
	</ul>
	</div>

	<div id="bottom_right">
	<ul>
	<li id="woli"><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
	<li id="woli"><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
	<li id="woli">Settings</li>
	</ul>
	</div>

	</div>
	
	</footer>
	
	</body>
</html>
